<!DOCTYPE html><html lang="zh-CN"><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-RT5W3D1YTZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RT5W3D1YTZ');

</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>寒冬怎么过 · 白露葱的游戏厅</title><meta name="description" content="转载自 https://ramsayleung.github.io/zh/post/2024/%E5%AF%92%E5%86%AC%E6%80%8E%E4%B9%88%E8%BF%87/

1 前言一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。—— 长者
在 22 年开始，经济下行的阴"><meta name="og:description" content="转载自 https://ramsayleung.github.io/zh/post/2024/%E5%AF%92%E5%86%AC%E6%80%8E%E4%B9%88%E8%BF%87/

1 前言一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。—— 长者
在 22 年开始，经济下行的阴"><meta name="twitter:site" content="白露葱的游戏厅"><meta name="twitter:title" content="寒冬怎么过"><meta name="twitter:card" content="summary"><meta name="keywords" content="coding"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/prism.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">spread joy</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">创造快乐</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/L1nklink" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://L1nklink.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a><a href="mailto:znye1996@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="EMAIL"><i class="fa fa-envelope">&nbsp;</i></a><a href="https://space.bilibili.com/4737432" target="_blank" rel="noopener noreferrer" aria-label="Bilibili"><i class="fa fa-bilibili">&nbsp;</i></a><a href="https://steamcommunity.com/id/KuriyamaMira1/" target="_blank" rel="noopener noreferrer" aria-label="Steam"><i class="fa fa-steam">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://L1nklink.github.io" rel="noopener noreferrer">zn.ye</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>寒冬怎么过</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-04-23</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2024/04/23/%E5%AF%92%E5%86%AC%E6%80%8E%E4%B9%88%E8%BF%87/#comments">评论</a></span></p><p class="post-abstract"><blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://ramsayleung.github.io/zh/post/2024/%E5%AF%92%E5%86%AC%E6%80%8E%E4%B9%88%E8%BF%87/">https://ramsayleung.github.io/zh/post/2024/%E5%AF%92%E5%86%AC%E6%80%8E%E4%B9%88%E8%BF%87/</a></p>
</blockquote>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。—— 长者</p>
<p>在 22 年开始，经济下行的阴云就一直笼罩在每个人头上，无论国内国外，耳边听到的都是毕业，layoff 的故事，并且裁员现在也还在持续进行中 [^1]</p>
<p>与光景好的时候，各种跳槽拿大包的蒸蒸日上的氛围相比，着实是云泥之别。</p>
<p>最近这段时间, 我自己也因为各种遭遇，稍显消沉。</p>
<p>所以就写了这篇文章，既为渡己，也为宽慰有同样遭遇和心情的朋友。</p>
<h1 id="2-我所经历的寒冬"><a href="#2-我所经历的寒冬" class="headerlink" title="2 我所经历的寒冬"></a>2 我所经历的寒冬</h1><p>从 2022 年到 2024 年</p>
<p>2.1 微信<br>我自己个人职场遭遇比较坎坷，22 年以前的经历在之前的文章《这些年走过的路：从广州到温哥华》写过，<br>就不多赘述，就只说下自己经历过的寒冬和最近的种种遭遇。</p>
<p>我在 2020 年加入了微信支付的委托代扣，当时的委托代扣还和付款码，收银台合称「基础支付」，<br>虽然交易量不及付款码和收银台，但是也是属于同一个量级的。</p>
<p>在 2022 年初的时候，当时整个腾讯里面都是铺天盖地的「降本增效」的「谣言」，要过冬。</p>
<p>因为每年都说要过冬，所以我一直以为是在做预期管理，又是不想发太多年终奖，就没有太当一回事。</p>
<p>到后来，腾讯的内部论坛开始逐渐出现各种「毕业论文」(被毕业同事们写的离别感言)，然后毕业论文越来越多，有铺天盖地之势。</p>
<p>我开始意识到，大规模的裁员真的在发生，有些业务线直接被砍，比如腾讯体育；<br>有些是整个业务线被砍成一个中心，比如腾讯新闻（具体细节记不清了）。</p>
<p>因为微信事业群人本来就不多，而且我们业务很核心，组里人也不多，算上老板也才只有 10 个人，所以我一直觉得这一刀不会砍得我们头上。</p>
<p>腾讯午餐+午休大概有 2 个小时，我之前一般是在这段时间去健身房锻炼，<br>然后运动完再去吃饭，回来工位的时候，同事一般都趴在座位或午休床上休息。</p>
<p>某天，我如往常般吃完饭回工位，却看到旁边位置的两位同事没有如往常般休息，<br>而是在窃窃私语。可能是今天有啥事情，不想大声说话影响其他同事休息吧，我并不在意。</p>
<p>只是后面连续好几天，我都没有发现旁边的同事来上班，我就问另外一位同事，这位同事是休假了么？好像没有听到他提起。</p>
<p>同事稍显惊讶，你不知道么？他被毕业了。</p>
<p>我当时真的被这个消息惊呆了，着实没有想到裁员这样的事发生了，并切实在旁边的同事身上。</p>
<p>我后面了解到，无论是什么组，都有 10%的毕业指标，第一次感受到寒冬的凛冽。</p>
<p>2.2 AWS<br>在各种机缘巧合之下，我在 2022 年年中拿到了 AWS Canada 的 Offer, 招聘的组是在 AWS 上面做 CDN, 因为办签证等各种事情，我一直是等到 2023 年初才能入职。</p>
<p>但是，在 2023 年初，AWS 也开始向国内大厂学习，开始了裁员潮，很不幸的是，我的 offer 也受到影响，岗位被撤回了。</p>
<p>但幸运的是，我只是岗位被撤回了，Offer 没有被撤回，然后就被搬到一个为 AWS 服务做碳排放工具的组。</p>
<p>这个组完全没有营收，各种事情在我看来都非常离谱，具体的离谱事我在《登陆加拿大一年后的体会》也介绍过了.</p>
<p>鉴于我以往的经历，我觉得这样的组在当前环境非常危险，说不定哪天组就没有了或者我人也没了，所以我就决定内部转组。<br>（ 4 个月过后再看，这个组的确快要没了）</p>
<p>我还特意和转组的 manager 聊他们的营收和 2024 年的目标，最后挑了一个在大力招人，营收很可观的，在 AWS 上做 Kafka 的组。</p>
<p>在当前环境下，如果有很多 HeadCount 招人，起码能说明是个很被重视的组。</p>
<p>然而，在我加入这个组 1 个半月后，有一天，我们的总监突然出现在团队的会议上，说有个组织变动的决定要宣布，你们组全部人都合并到 S3 去。</p>
<p>会议室上，大家面面相觑，这又是哪一出，Kafka 和 S3 是同一个东西嘛？</p>
<p>决定就是决定，并没有商量的余地。</p>
<p>经过一个月时间的交接，我们手上所有的东西都交接给其他团队，<br>我就这样成为了 S3 的一员，我又开创了一年经历 3 个团队的新纪录（如果算上入职前的招聘团队，那就是 4 个团队了）</p>
<p>我可以自我安慰道，总不会连 S3 都要裁吧，S3 起码是个暂时安全的好去处，我也不需要向其他人解释我在做什么业务，S3 是什么了。</p>
<p>只是相处下来，人 nice, 技术又好，管理风格又放权透明的 Kafka 组 manager 也因为种种原因最后决定不加入 S3, 让我惋惜了好久，好不容易遇上个好 manager, 只叹缘分不够.</p>
<h1 id="3-凛冬将至"><a href="#3-凛冬将至" class="headerlink" title="3 凛冬将至"></a>3 凛冬将至</h1><p>3.1 寒冬的征兆<br>作为经历了各种寒冬毕业潮的「老毕业员」了，我可以分享下自己的个人经验，来说下寒冬来临的征兆。</p>
<p>3.1.1 停止招聘<br>公司停止招聘是一个非常重要的信号，这个意味着业务要停止扩张，起码对前景不看好。</p>
<p>这个直观的数据，可以直接从官网或者各种的招聘网站看到。</p>
<p>3.1.2 谣言纷纷<br>各种小道消息，谣言开始疯传。</p>
<p>谣言着实是遥遥领先的预言，大部分都会成真。</p>
<p>因为很多的小道消息，就是 HR 和财务团队放出来的，给员工提前做预期管理。</p>
<p>真的要裁你，约谈的时候，你就不至于毫无心理准备，HR 团队就免去了很多的麻烦，和你说「内网或者脉脉上面早就有人提起过了」。</p>
<p>3.1.3 领导离职<br>各种中层领导，GM 或者总监开始突然离职, 这个时候就要开始注意了。</p>
<p>因为他们的位置比你高，知道的消息比你多，可能是收到暗示，先行跑路，</p>
<p>或者是领导离职，底下员工就更容易拿捏了，毕竟能出头的人都没了。</p>
<p>3.2 引「雷」位<br>要预测什么位置容易被雷，首先要理解企业裁员背后的逻辑:</p>
<p>3.2.1 业务裁撤<br>环境好的时候，多养些不赚钱的创新业务，好向投资人讲故事，拉升股价，对企业而已，是无伤大雅。</p>
<p>但是在寒冬来临的时候，企业要做的就是所谓的「降本增效」。</p>
<p>企业裁员是为了缩减成本，提高利润率，所以如果你所在的业务不赚钱，那么你就很危险了。</p>
<p>很多时候，并不是要把你这个人给裁掉，而是说这个业务要舍弃了，对应的岗位没有了，在这个岗位上的人被顺便抹掉了。</p>
<p>所以如果你所在的业务不赚钱，就要早做准备。</p>
<p>总是有程序员说，要写让人看不懂的代码，这样就有 job security, 不会被裁。</p>
<p>有不少朋友是把段子当真，但当真的要裁撤业务线的时候，你的领导，你领导的领导都可能被裁掉，谁又会去看你的代码呢。</p>
<p>3.2.2 摊大饼<br>还有另外一种裁员方式就是「摊大饼」，就是搞指标摊派，比如每个组要裁 10%的人。</p>
<p>HR 可能就会给每个组的人拉数据，比照薪资，绩效，工作年限等因素，然后就拉出一串清单给 manager, 如果 manager 没有强烈反对的话，一般就是名单上的人了。</p>
<p>manager 大概率就顺水推舟了，毕竟一个人出去了，另外一个人就要进去，谁都不愿作这个恶人。</p>
<p>如果你在同一级别待了比较久，那么你就比较危险，一个是会被认为没有快速晋升，潜力不足；<br>另外一个在同一级别待久了，薪资在同一级别就显得很高，对公司而言，性价比就下降了。</p>
<p>所以升职比加薪重要，只加薪不升职就比较危险。</p>
<p>如果绩效不好，那么就很容易被顺便雷了，道理就不言自明了。</p>
<p>工作年限短的，也容易被雷，因为对业务熟悉程度不够，裁了对业务影响也不大；另外年限短，赔偿也少。</p>
<h1 id="4-过冬准备"><a href="#4-过冬准备" class="headerlink" title="4 过冬准备"></a>4 过冬准备</h1><p>4.1 锻炼身体<br>身体是一切的本钱，没有一个好的身体，其他一切都是空谈。</p>
<p>所以要好好运动，健康生活。</p>
<p>运动还可以产生足够的多巴胺，可以让你感觉心情愉悦，降低焦虑感。</p>
<p>穿上鞋子，出去跑个步吧。</p>
<p>4.2 持续学习<br>沉舟侧畔千帆过 枯树前头万木春</p>
<p>总有人问，在现在这个环境下，学习是否还有用？</p>
<p>在我看来，学习无论在什么时候，都非常有用，所以要持续学习，终身学习。</p>
<p>机会只会留给有准备的人，如果在市场下行的时候不做好准备，那么市场上调的时候，又怎么能抓住机会，拿到好的 Offer 呢。</p>
<p>所以在寒冬时候学习，既是一个「无本抄底，低位建仓」的机会，也是一个降低焦虑感的手段。</p>
<p>如果你一直担心被裁员，那么只要你持续地在学习，持续地在刷题，那么被裁员了，也有信心可以再找一个新工作。</p>
<p>总不成天天在摸鱼打混，离职就能找到新工作吧。</p>
<p>你的信心是来源于你的行动的。</p>
<p>4.3 去杠杆, 减少债务<br>对于裁员焦虑的很大一部分原因是担心失去工作后，失去收入来源。</p>
<p>每个人的账务状况和收入状况都不一样，没有办法给出具体的建议。</p>
<p>但是思路和企业是一样的，是「降本增效」。</p>
<p>减少不必要的开销，降低债务水平，例如手上有余钱的可以考虑提前还房贷，而不是再去投资。</p>
<p>你投资的收益还不一定能跑赢房贷利率。</p>
<p>有应急资金，手中有粮，心中不慌。</p>
<p>因为各种毕业潮，导致「独立开发」或者「副业」的概念在程序员间兴起，大家都希望有自己的小生意，希望有稳定的「睡后收入」。</p>
<p>希望肯定是这样希望，但是不要在失业焦虑和急功近利的情况下去开展副业，因为那样很容易受挫后变成沮丧，进而变成更加消极。</p>
<p>先把主业给干好，有余力的时候，再多思考下，再看下是否有机会，不要因小失大。</p>
<p>不要用战术上的冒进去掩盖战略上的懒惰。</p>
<p>4.4 No Loyalty<br>摆正心态。</p>
<p>对于企业而言，裁员只是他们的经营手段之一。</p>
<p>不需要为被裁员而去愤恨，抱怨一家公司, 毕竟「交绝无恶声，去臣无怨词」</p>
<p>也无需去拟人化一家公司，公司并不是人，而是由各种各样的人组成的一个集体。</p>
<p>不要抱有“我为你付出了这么久，加班这么多，你怎么可以这样对我，没有功劳也有苦劳阿”</p>
<p>只要把补偿给到位，就不要和公司有太多无谓的纠缠。</p>
<p>同样，也不要对公司有所谓的 loyalty 的想法，只要尽好员工的职责，对得起公司的发的薪水，有足够的责任心就够了。</p>
<p>如果以后有好的职业发展机会，应该从自身发展的角度来考虑问题。</p>
<p>毕竟公司裁你没有考虑你是否刚结婚还是在还房贷，你离开公司自然也不需要考虑会对公司有什么影响。</p>
<p>换位思考，fair enough.</p>
<p>4.5 Be Happy<br>因为最近到报税季，需要处理跨国税务的问题，公司给指派了一位 Deloitte 的会计师，上周在咨询完税务问题之后，就和会计师在会议软件上聊起天来。</p>
<p>看名字，听声音，还有不时爽朗的笑声，我以为会计师是位白人的小姐姐。</p>
<p>没想到聊下来才知道，原因这位声音年轻的小姐姐，年龄已经和我母亲相仿，女儿都已经大学毕业了。</p>
<p>这位大姐姐就和分享了她的背景，北美和亚洲各地多年的工作经历，我顺便聊起自己的经历，最近我面临各种 re-org, 还有我知道的各种 tech company 的 layoff, 以及我的其他见闻。</p>
<p>大姐姐也对此也表示认同，并且分享了她的见解，并安慰起我来，后面还提起她的女儿也和在同一家公司工作，不过在西雅图。</p>
<p>就这样我们不知不觉地聊了大概 45 分钟左右，最后挂断之前，大姐姐和我说：</p>
<p>Just be happy and control what you can control.</p>
<p>如果感觉消沉，多和朋友或家人聊天。</p>
<p>也把她的话赠给大家, Be Happy</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://L1nklink.github.io/2024/04/23/寒冬怎么过/%20白露葱的游戏厅%20寒冬怎么过"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E8%B5%8B%E8%83%BD%E5%92%8C%E9%9D%9E%E8%87%AA%E6%88%91%E8%B5%8B%E8%83%BD/" title="游戏设计中的自我赋权和非自我赋权">下一篇: 游戏设计中的自我赋权和非自我赋权&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'links-blog';
var disqus_identifier = '2024/04/23/寒冬怎么过/';
var disqus_title = '寒冬怎么过';
var disqus_url = 'https://L1nklink.github.io/2024/04/23/寒冬怎么过/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://L1nklink.github.io" rel="noopener noreferrer">zn.ye</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>